
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix dcat: <http://www.w3.org/ns/dcat#>.
@prefix dct: <http://purl.org/dc/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.

<#TriplesMap1>
    rml:logicalSource [
        rml:source "health_imaging_metadata.csv";
        rml:referenceFormulation ql:CSV
    ];
    rr:subjectMap [
        rr:template "http://example.org/patient/{patient_id}";
        rr:class dcat:Dataset
    ];
    rr:predicateObjectMap [
        rr:predicate dct:identifier;
        rr:objectMap [ rml:reference "patient_id" ]
    ];
    rr:predicateObjectMap [
        rr:predicate dct:date;
        rr:objectMap [ rml:reference "study_date"; rr:datatype xsd:date ]
    ];
    rr:predicateObjectMap [
        rr:predicate dcat:theme;
        rr:objectMap [ rml:reference "modality" ]
    ];
    rr:predicateObjectMap [
        rr:predicate dcat:keyword;
        rr:objectMap [ rml:reference "body_part" ]
    ];
    rr:predicateObjectMap [
        rr:predicate dct:description;
        rr:objectMap [ rml:reference "study_description" ]
    ];
    rr:predicateObjectMap [
        rr:predicate dct:title;
        rr:objectMap [ rml:reference "series_description" ]
    ];
    rr:predicateObjectMap [
        rr:predicate dcat:mediaType;
        rr:objectMap [ rml:reference "image_type" ]
    ].
